.article-list {
  color: #313437;
  background-color: #fff;
}

.article-list p {
  color: #7d8285;
}

.article-list h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 0.5rem;
}

.article-list .item {
  padding-top: 50px;
  min-height: 50px;
  text-align: center;
  align-items: center;
  padding: 5px;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: inherit;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #4f86c3;
  opacity: 0.85;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}

#btnModificar {
  box-sizing: border-box;
  border-radius: 8px;
  color: #18A0FB;
  border: 1px solid #18A0FB;
}

#btnEliminar {
  border: 2px solid white;
  border-radius: 8px;
  font-weight: bold;
  background: #17164D;
  margin: 10px;
  padding: 7px;
  width: inherit;
  color: white;
}

#btnBuscar {
  box-sizing: border-box;
  border-radius: 8px;
  color: #18A0FB;
  border: 1px solid #18A0FB;
}

#btnAgregar {
  font-weight: bold;
  background: #17164D;
  margin: 10px;
  width: inherit;
  color: white;
  padding: 7px;
  border-radius: 10px;
}

#btnMaterial {
  box-sizing: border-box;
  border-radius: 8px;
  color: #18A0FB;
  border: 1px solid #18A0FB;
}

#btnEquipo {
  border: 2px solid white;
  border-radius: 8px;
}

#btnAtras {
  box-sizing: border-box;
  border-radius: 8px;
  color: #18A0FB;
  border: 1px solid #18A0FB;
}

#btnAdelante {
  border: 2px solid white;
  border-radius: 8px;
}

.intro > h1 {
  font-size: 0.5rem;
}

#lblTitulo {
  font-size: 2.5rem;
}

h1 {
  font-size: 0.7rem;
}

.tabla-bar tbody {
}

.table.tabla-bar tbody {
  height: 150px;
  overflow-y: auto;
  width: 100%;
}

.tabla-bar thead, .tabla-bar tbody, .tabla-bar td, .tabla-bar th {
  display: block;
}

.tabla-bar tbody td, .tabla-bar thead > tr > th {
  float: left;
  border-bottom-width: 0;
}

.intro {
  width: auto;
}

#tblEquipo {
  width: 650px;
}

#ventanaDerecha {
  width: 350px;
}

main {
  display: flex;
  flex-direction: column;
}

#lblObjeto {
  color: white;
}

#lblCaracteristicas {
  color: white;
}

#lblMarca {
  color: white;
}

#lblModelo {
  color: white;
}

#lblTipo {
  color: white;
}

#lblEstado {
  color: white;
}

#lblDescripcion {
  color: white;
}

#btnBusqueda {
  box-sizing: border-box;
  border-radius: 8px;
  color: #18A0FB;
  border: 1px solid #18A0FB;
}

#btnLimpiar {
  box-sizing: border-box;
  border-radius: 8px;
  color: #18A0FB;
  border: 1px solid #18A0FB;
}

#cmbTipo {
  width: 150px;
  background: #B6CCD9;
  border-radius: 40px;
}

#cmbEstado {
  width: 150px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtidObra {
  width: 180px;
  background: #B6CCD9;
  border-radius: 10px;
  margin-right: 10px;
}

#txtTrabajo {
  width: 180px;
  background: #B6CCD9;
  border-radius: 10px;
  margin-right: 10px;
}

