footer {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 80px;
  bottom: 0;
  color: #fff;
}

.footer-navigation h3 {
  margin: 0;
  font: normal 36px Cookie, cursive;
  margin-bottom: 20px;
  color: #fff;
}

.footer-navigation h3 a {
  text-decoration: none;
  color: #fff;
}

.footer-navigation h3 span {
  color: #5383d3;
}

.footer-navigation p.links a {
  color: #fff;
  text-decoration: none;
}

.footer-navigation p.company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin-top: 20px;
}

@media (max-width:767px) {
  .footer-contacts {
    margin: 30px 0;
  }
}

.footer-contacts p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
}

.footer-contacts p a {
  color: #5383d3;
  text-decoration: none;
}

.fa.footer-contacts-icon {
  background-color: #33383b;
  color: #fff;
  font-size: 18px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 38px;
  margin: 10px 15px 10px 0;
}

span.new-line-span {
  display: block;
  font-weight: normal;
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-about h4 {
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-about p {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

div.social-links {
  margin-top: 20px;
  color: #fff;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 5px;
  margin-bottom: 5px;
}

#txtDescripcion {
  width: 550px;
  height: 100px;
  background: #B6CCD9;
  border-radius: 10px;
}

#lblCodigo {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblCaracteristicas {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblMarca {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblModelo {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblTipo {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblEstado {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblDescripcion {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblFechaV {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblCostoS {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#txtCodigo {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtCaracteristicas {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtMarca {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtModelo {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtTipo {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtEstado {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtFechaV {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtCostoS {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#btnGuardar {
  box-sizing: border-box;
  border-radius: 8px;
  color: #18A0FB;
  border: 1px solid #18A0FB;
}

#lblAgregarE {
  color: #764119;
}

#btnCambio {
  color: #18A0FB;
  font-size: 1.5rem;
  border: 1px solid #18A0FB;
  border-radius: 20px;
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
}

#btnLimpiar {
  border: 2px solid white;
  border-radius: 8px;
}

#lblIdMantenimiento {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#txtIdMantenimiento {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#lblNombre {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblUnidad {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblCantidad {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#txtNombre {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtUnidad {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtCantidad {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#cmbUnidad {
  width: 200px;
  font-size: 1.5rem;
  background: #B6CCD9;
  border-radius: 40px;
}

