footer {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 80px;
  bottom: 0;
  color: #fff;
}

.footer-navigation h3 {
  margin: 0;
  font: normal 36px Cookie, cursive;
  margin-bottom: 20px;
  color: #fff;
}

.footer-navigation h3 a {
  text-decoration: none;
  color: #fff;
}

.footer-navigation h3 span {
  color: #5383d3;
}

.footer-navigation p.links a {
  color: #fff;
  text-decoration: none;
}

.footer-navigation p.company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin-top: 20px;
}

@media (max-width:767px) {
  .footer-contacts {
    margin: 30px 0;
  }
}

.footer-contacts p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
}

.footer-contacts p a {
  color: #5383d3;
  text-decoration: none;
}

.fa.footer-contacts-icon {
  background-color: #33383b;
  color: #fff;
  font-size: 18px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 38px;
  margin: 10px 15px 10px 0;
}

span.new-line-span {
  display: block;
  font-weight: normal;
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-about h4 {
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-about p {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

div.social-links {
  margin-top: 20px;
  color: #fff;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 5px;
  margin-bottom: 5px;
}

#txtDescripcion {
  width: 400px;
  height: 100px;
  background: #B6CCD9;
  border-radius: 10px;
}

#lblCodigo_S {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblCaracteristicas {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblMarca {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblModelo {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblTipo {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblEstado {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblDescripcion {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblFechaV {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblCostoS {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#txtCodigo_S {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtCaracteristicas {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtMarca {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtModelo {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtTipo {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtEstado {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtFechaV {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtCostoS {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#btnGuardar_M {
  box-sizing: border-box;
  border-radius: 8px;
  color: #18A0FB;
  border: 1px solid #18A0FB;
  font-weight: bold;
  background: white;
  margin: 13px;
}

#lblAgregarE {
  color: #764119;
}

.btn.btn-primary {
}

.btn.btn-primary {
}

#btnCambio {
  color: #18A0FB;
  font-size: 1.5rem;
  border: 1px solid #18A0FB;
  border-radius: 20px;
  text-align: center;
  margin-left: 200px;
}

.jumbotron {
  display: flex;
}

#lblMantenimiento {
  color: #764119;
}

#lblProveedor {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblFechaPM {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblTipoServicio {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#lblObservaciones {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#txtProveedor {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtFechaPM {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#cmbTipoServicio {
  width: 100px;
  font-size: 1.5rem;
  background: #B6CCD9;
  border-radius: 40px;
}

#txtObservaciones {
  width: 200px;
  height: 100px;
  background: #B6CCD9;
  border-radius: 10px;
}

#lblSeguro {
  color: #764119;
}

#cmbEstado {
  width: 150px;
  font-size: 1.5rem;
  background: #B6CCD9;
  border-radius: 40px;
}

#cmbTipo {
  width: 200px;
  font-size: 1.5rem;
  background: #B6CCD9;
  border-radius: 40px;
}

#btnGuarda {
  box-sizing: border-box;
  border-radius: 8px;
  color: #18A0FB;
  border: 1px solid #18A0FB;
}

#btnLimpiar_M {
  font-weight: bold;
  background: #17164D;
  color: white;
  margin-left: 12px;
  border-radius: 10px;
}

#txtSeguro {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

#lblSeguro2 {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#btnCambio {
  color: #18A0FB;
  font-size: 1.5rem;
  border: 1px solid #18A0FB;
  border-radius: 20px;
  text-align: center;
  margin-left: 200px;
  width: 100%;
  padding-left: 150px;
  padding-right: 150px;
}

#btnGuardar_S {
  box-sizing: border-box;
  border-radius: 8px;
  color: #18A0FB;
  border: 1px solid #18A0FB;
  font-weight: bold;
  background: white;
  margin: 13px;
}

#btnLimpiar_S {
  font-weight: bold;
  background: #17164D;
  color: white;
  margin-left: 12px;
  border-radius: 10px;
}

#lblCodigo_M {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: #764119;
}

#txtCodigo_M {
  width: 550px;
  background: #B6CCD9;
  border-radius: 40px;
}

